spring.application.name=springboot application

spring.datasource.username = shivi
spring.datasource.password = abc
spring.datasource.url = jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true